# AI_Project

MusicPlayerr/: README.md  UPLOAD_EXPLANATION.md
MusicPlayerr/backend/: MusicPlayer.sln
MusicPlayerr/frontend/: .gitignore  README_ENV.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
PokerGame/: BUGFIXES.md  HOW_TO_PLAY.md  QUICKSTART.md  README.md
PokerGame/backend/: PokerGame.sln
PokerGame/backend/PokerGame.API/: PokerGame.API.csproj  Program.cs
PokerGame/backend/PokerGame.API/Controllers/: GameController.cs  OddsController.cs
PokerGame/backend/PokerGame.API/DTOs/: PlayerActionDto.cs
PokerGame/backend/PokerGame.API/Properties/: launchSettings.json
PokerGame/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
StudentUniform/: accessories.html  cart.html  checkout.html  custom-orders.html  index.html  order-confirmation.html  product-accessory-01.html  product-custom-01.html  product-kindergarten-01.html  product-primary-01.html  product-secondary-01.html  uniform-kindergarten.html  uniform-primary.html  uniform-secondary.html
StudentUniform/css/: styles.css
StudentUniform/js/: cart.js  data.js  main.js
TaxCalculator/: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml
TaxCalculator/backend/TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  appsettings.json
TaxCalculator/backend/TaxCalculator.API/Controllers/: ExchangeRateController.cs  PresetController.cs  TaxCalculatorController.cs  TaxConfigController.cs
TaxCalculator/backend/TaxCalculator.API/DTOs/: CalculateTaxDto.cs  CompareTaxDto.cs  ConvertCurrencyDto.cs  CreateExchangeRateDto.cs  CreatePresetDto.cs  CreateTaxConfigDto.cs  UpdateTaxConfigDto.cs
(+155 files in other folders)
